<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <p><a href="./index.html">Back to Main</a></p>
    </div>

<h1>Column Styling</h1>
<table id="column_style" cellspacing="0">
    <colgroup>
        <col style="background-color: pink;"/>
        <col style="background-color:yellow" span="2"/>
        <!-- <col style="background-color:orange"/> -->
    </colgroup>
        <tr>
            <th>Data1</th>
            <th>Data2</th>
            <th>Data3</th>
        </tr>
        <tr>
            <td>Calcutta</td>
            <td>Orange</td>
            <td>Believe</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
            <td>Games</td>
        </tr>
</table>
    
</body>
</html>